# SonarCloud project key
sonar.projectKey=sonar-python-sample

# Organization key
sonar.organization=atik-foysal

# Source folder
sonar.sources=.

# Branch name (optional if default is main)
sonar.branch.name=main

# Python coverage
sonar.python.coverage.reportPaths=coverage.xml
