# Unique project key in SonarCloud
sonar.projectKey=sonar-python-sample

# Your SonarCloud organization key
sonar.organization=atik-foysal

# Source code folder
sonar.sources=.

# Python coverage report
sonar.python.coverage.reportPaths=coverage.xml
